{
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.42.0",
    "eslint": "^8.49.0",
    "typescript": "^5.2.2"
  },
  "eslintConfig": {
    "extends": "@antfu",
    "rules": {
      "no-undef": "off"
    }
  }
}
